<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>周邊商品</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="./products.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container ">

                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">

                    </a>
                    <!-- ................................................... -->
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./about.html">ABOUT</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./album.html">ALBUM</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./event.html">EVENT</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./products.html">PRODUCTS</a>
                    </div>
                </div>

                <a class="navbar-brand" href="./index.html"></a>
                <div class="imgBox">
                    <div class="bg-img" style="background-image: url('/img/pic2/ABOUT.png');"
                        onclick="location.href='./about.html';"></div>
                    <div class="bg-img" style="background-image: url('/img/pic2/ALBUM.png');"
                        onclick="location.href='./album.html';"></div>
                    <div class="bg-img" style="background-image: url('/img/pic2/EVENTS.png');"
                        onclick="location.href='./event.html';"></div>
                    <div class="bg-img" style="background-image: url('/img/pic2/PRODUCTS.png');"
                        onclick="location.href='./products.html';"></div>
                </div>
                <!-- ************************************************************************* -->

                <!-- ********************************************************************************* -->
            </div>
        </nav>
        <div class="box"></div>

        <div class="container-fluid">

            <div class="first_product_box"></div>

            <div class="product_box box1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image: url('./Products_pic/layer2_1.png');"></div>
                    <div class="swiper-slide" style="background-image: url('./Products_pic/layer2_2.png');"></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>

            <div class="row product_box box2">
                <div class="layer2_l col-12 col-md-4"><img src="./products/layer3_1.png" alt=""></div>
                <div class="layer2_r col-12 col-md-8">
                    <div class="layer2_r_item"><img src="./products/layer3_2_top.png" alt=""></div>
                    <div class="layer2_r_item"><img src="./products/layer3_3_top.png" alt=""></div>
                    <div class="layer2_r_item"><img src="./products/layer3_2_bottom.png" alt=""></div>
                    <div class="layer2_r_item"><img src="./products/layer3_3_bottom.png" alt=""></div>
                </div>
            </div>

            <div class="row product_box box3">
                <div class="layer3_cont">
                    <div class="layer3 col-6"><img src="./products/layer4_1.png" alt=""></div>
                    <div class="layer3 col-6"><img src="./products/layer4_2.png" alt=""></div>
                </div>
                <div class="layer3_backRect"></div>
            </div>

            <div class="product_box box4">
                <div class="layer4_cont">
                    <div class="layer4 col-6"><img src="./Products_pic/layer5_1.png" alt=""></div>
                    <div class="layer4 col-6"><img src="./Products_pic/layer5_2.png" alt=""></div>
                </div>
                <div class="layer4_group row">
                    <div class="layer4_backRect col-2"></div>
                    <div class="layer4_backRect col-6"><img src="./products/layer5_elves.png" alt=""></div>
                    <div class="layer4_backRect col-2"></div>
                </div>



            </div>

            <div class="product_box box5">
                <!-- <div class="layer5PicMid col-6" style="background-image: url('./products/layer6_dog.png');"></div> -->
                <div class="layer5PicBox col-12" style="background-image: url('./products/doge.png');">
                    <!-- <div class="layer5Pic col-5" style="background-image: url('./products/layer6_1.png');"></div> -->
                    <!-- <div class="layer5Pic col-4" style="background-image: url('./products/layer6_2.png');"></div> -->
                </div>


            </div>

            <div class="swiper-container product_box">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image: url('./Products_pic/layer7.png');">Slide 1</div>
                    <div class="swiper-slide" style="background-image: url('./Products_pic/layer7_2.png');">Slide 2
                    </div>
                    <div class="swiper-slide" style="background-image: url('./Products_pic/layer7_3.png');">Slide 3
                    </div>
                    <div class="swiper-slide" style="background-image: url('./Products_pic/layer7_4.png');">Slide 4
                    </div>
                    <div class="swiper-slide" style="background-image: url('./Products_pic/layer7_5.png');">Slide 5
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="box_bot"></div>
        </div>

        <div class="footer">
            Copyright © 玖壹壹
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.box1', {
            slidesPerView: 1,
            // spaceBetween: 30,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 2,
            // spaceBetween: 30,
            // slidesPerGroup: 2,
            loop: true,
            loopFillGroupWithBlank: true,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>

</html>